# android-yoo-kassa-plugin

./: README.md  settings.gradle
app/: build.gradle  lint.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/burninglab/yoomoneysdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burninglab/yoomoneysdk/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/burninglab/yoomoneysdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ymunityagent/: build.gradle
ymunityagent/src/androidTest/java/com/burninglab/ymunityagent/: ExampleInstrumentedTest.kt
ymunityagent/src/main/: AndroidManifest.xml
ymunityagent/src/main/java/com/burninglab/ymunityagent/: YmUnityAgentActivity.kt
ymunityagent/src/main/res/navigation/: nav_graph.xml
ymunityagent/src/main/res/values/: strings.xml
ymunityagent/src/test/java/com/burninglab/ymunityagent/: ExampleUnitTest.kt
yoo-kassa-unity-plugin/: build.gradle  pom.xml
yoo-kassa-unity-plugin/src/androidTest/java/com/burninglab/yookassaunityplugin/: ExampleInstrumentedTest.kt
yoo-kassa-unity-plugin/src/main/: AndroidManifest.xml
yoo-kassa-unity-plugin/src/main/java/com/burninglab/yookassaunityplugin/: YooKassaUnityPluginActivity.kt
yoo-kassa-unity-plugin/src/main/java/com/burninglab/yookassaunityplugin/types/: IapBundle.kt
yoo-kassa-unity-plugin/src/main/java/com/burninglab/yookassaunityplugin/types/data/: ErrorInfo.kt  IapBundle.kt  PaymentAmount.kt  PaymentAuth.kt  PaymentOptions.kt  ResponseConfig.kt  TokenizationError.kt  TokenizationResult.kt
yoo-kassa-unity-plugin/src/main/java/com/burninglab/yookassaunityplugin/types/misc/: BigDecimalSerializer.kt
yoo-kassa-unity-plugin/src/main/java/com/burninglab/yookassaunityplugin/types/requests/: ConfirmationRequest.kt  TokenizationRequest.kt
yoo-kassa-unity-plugin/src/main/java/com/burninglab/yookassaunityplugin/types/responses/: ConfirmationResponse.kt  TokenizationResponse.kt
yoo-kassa-unity-plugin/src/main/res/navigation/: nav_graph.xml
yoo-kassa-unity-plugin/src/main/res/values/: strings.xml  themes.xml
yoo-kassa-unity-plugin/src/main/res/xml/: network_security_config.xml
yoo-kassa-unity-plugin/src/test/java/com/burninglab/yookassaunityplugin/: ExampleUnitTest.kt
