plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10' apply true
    id 'maven-publish' apply true
}

android {
    namespace 'com.burninglab.yookassaunityplugin'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'ru.yoomoney.sdk.kassa.payments:yookassa-android-sdk:6.10.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.1'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

task exportJar(type: Copy){
    include('classes.jar')
}

publishing {
    publications {
        release(MavenPublication) {
            pom {
                groupId 'com.burning-lab'
                artifactId 'yoo-kassa-unity-plugin'
                version '1.0.0'
            }
            artifact("$buildDir/outputs/aar/yoo-kassa-unity-plugin-release.aar")
        }
    }
    repositories {
        maven {
            url "https://maven.pkg.github.com/burning-laboratory/android-yoo-kassa-plugin"
            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}